# interference-backend

./: demo_1.rar  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: GetTripleController.java  HelloWorldController.java  LoadTDBController.java
src/main/java/com/example/demo/myclass/: MyTriple.java
src/main/java/com/example/demo/service/: CSVReader.java  TDBCrudImpl.java  TDBPersistence.java
src/main/java/com/example/demo/service/interf/: TDBCrud.java
src/main/resources/files/: stock_industry_prep.nt  test_after.nt  test_after.ttl  test_before.nt
src/main/resources/files/result/: path  path2  关联交易  执掌  收购  股东
